serenity.project.name=Pruebas automatizadas mobile			
#serenity.test.root=com.indra
webdriver.driver=appium
#appium.hub=http\://127.0.0.1\:4723/wd/hub
appium.hub=http\://localhost\:4723/wd/hub
#appium.hub=https\://oauth-automatizacionmicuenta-e1763\:5c7c4ae6-e37b-4cf9-aed1-e83f87af6e2c@ondemand.us-west-1.saucelabs.com\:443/wd/hub
#appium.app=D\:/Documents/Repositorio/mobile_template/src/test/resources/app/soucelabs.apk
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=10
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.noReset=false
#appium.deviceName=Samsung_Galaxy_S9_free
#appium.deviceName=Google Pixel 3a GoogleAPI Emulator
appium.deviceName=emulator-5554
appium.app=${user.dir}/src/test/resources/app/soucelabs.apk
#appium.app=storage\:filename\=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.newCommandTimeout=5000
report.customfields.Entorno=QA
report.customfields.VersionDeLaApp=4.6.0
report.customfields.SO=Android


report.customfields.VersionDeSO=10

